# dotnet-graphql-domain-gateway.archetype

./: README.md  archetype.rhai  archetype.yaml
contents/base/{{ project-name }}/: .gitignore  README.md  {{ ProjectName }}.sln
contents/base/{{ project-name }}/.github/workflows/: build-dev.yml
contents/base/{{ project-name }}/{{ ProjectName }}.Core/: {{ ProjectName }}.Core.csproj  {{ ProjectName }}Core.cs
contents/base/{{ project-name }}/{{ ProjectName }}.GraphQL/: README.md  {{ ProjectName }}.GraphQL.csproj
contents/base/{{ project-name }}/{{ ProjectName }}.GraphQL/Schema/: {{ project-prefix }}-{{ project-suffix }}.graphqls
contents/base/{{ project-name }}/{{ ProjectName }}.IntegrationTests/: BaseIntegrationTest.cs  {{ ProjectName }}.IntegrationTests.csproj  {{ ProjectName }}IT.cs  {{ ProjectName }}Test.cs
contents/base/{{ project-name }}/{{ ProjectName }}.IntegrationTests/Helpers/: ApplicationFixture.cs  GprcServiceMockStartup.cs
contents/base/{{ project-name }}/{{ ProjectName }}.Server/: Program.cs  Startup.cs  appsettings.json  {{ ProjectName }}.Server.csproj  {{ ProjectName }}Server.cs
contents/base/{{ project-name }}/{{ ProjectName }}.Server/GraphQL/: GraphQLErrorFilter.cs
contents/base/{{ project-name }}/{{ ProjectName }}.Server/GraphQL/Resolvers/: MutationResolver.cs  QueryResolver.cs
contents/base/{{ project-name }}/{{ ProjectName }}.Server/Properties/: launchSettings.json
contents/base/{{ project-name }}/{{ ProjectName }}.Server/Startup/: IAppStartup.cs
contents/entity/{{ project-name }}/{{ ProjectName }}.GraphQL/Types/: Create{{ EntityName }}Input.cs  Update{{ EntityName }}Input.cs  {{ EntityName }}.cs
templates/macros/: dotnet
